<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zad1.WebViewApp">
   <children>
      <WebView fx:id="webViewArea" layoutX="4.0" layoutY="1.0" prefHeight="800.0" prefWidth="800.0" />
   </children>
</AnchorPane>
